# MirWebAPI

./: MirWebAPI.sln  README.md
MirWebAPI/: MirWebAPI.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
MirWebAPI/Controllers/: FloorsController.cs  MapTypesController.cs  MapsController.cs  MonstersController.cs  NpcsController.cs  QuestsController.cs  RolesController.cs  SkillsController.cs
MirWebAPI/Data/: DataContext.cs  Seed.cs
MirWebAPI/Helpers/: Enums.cs  Extensions.cs
MirWebAPI/Migrations/: 20180626200926_InitialCreate.Designer.cs  20180626200926_InitialCreate.cs  20180626220108_MonsterTable.Designer.cs  20180626220108_MonsterTable.cs  20180721224432_UpdateMonstersAddMaps.Designer.cs  20180721224432_UpdateMonstersAddMaps.cs  20180721224915_AddMaps.Designer.cs  20180721224915_AddMaps.cs  20180722000440_UpdateMap.Designer.cs  20180722000440_UpdateMap.cs  20180722170114_UpdateMonster.Designer.cs  20180722170114_UpdateMonster.cs  20180722213238_AddMapTypeAndMapRange.Designer.cs  20180722213238_AddMapTypeAndMapRange.cs  20180722221448_RemoveValues.Designer.cs  20180722221448_RemoveValues.cs  20180728211946_SchemaUpdate.Designer.cs  20180728211946_SchemaUpdate.cs  20180804160849_NpcsAndFloors.Designer.cs  20180804160849_NpcsAndFloors.cs  20180804203238_RolesAndSkills.Designer.cs  20180804203238_RolesAndSkills.cs  20180804230922_Quests.Designer.cs  20180804230922_Quests.cs  DataContextModelSnapshot.cs
MirWebAPI/Models/: Floor.cs  Item.cs  Map.cs  MapType.cs  Monster.cs  Npc.cs  Quest.cs  Role.cs  Skill.cs
MirWebAPI/Repositories/: FloorsRepository.cs  IBasicRepository.cs  IMapTypesRepository.cs  IRepository.cs  MapTypesRepository.cs  MapsRepository.cs  MonstersRepository.cs  NpcsRepository.cs  QuestsRepository.cs  RolesRepository.cs  (+1 more)
(+95 files in other folders)
