Warrior,Active,Skills1,a=L&d1=3cecc5303cecc5303cf3cfc1&d2=3cecc5303cf3cfc1&d3=3cecc5303cf3cfc1&d4=3cecc530&s=0&t=&p=3cf3cfc1&f=undefined
Warrior,Active,Skills2,a=L&d1=3cecc5303cecc5303cf3cfc1&d2=3cecc5303cf3cfc1&d3=3cecc5303cf3cfc1&d4=3cecc530&s=0&t=&p=3cfada52&f=undefined
Warrior,Passive,Skills1,a=L&d1=3cecc5303cecc5303cf3cfc1&d2=3cecc5303cf3cfc1&d3=3cecc5303cf3cfc1&d4=3cf3cfc13cf3cfc1&s=0&t=&p=undefined&f=undefined
Warrior,Conversion,Skills1,a=L&d1=3cecc5303cecc5303cf3cfc1&d2=3cecc5303cf3cfc1&d3=3cecc5303cf3cfc1&d4=3cf3cfc13d0ffa05&s=0&t=&p=undefined&f=undefined
Taoist,Active,mSkills1,a=L&d1=3cecc5303cecc5303cf3cfc1&d2=3cecc5303cf3cfc1&d3=3cfada523cf3cfc1&d4=3cecc530&s=0&t=&p=3cf3cfc1&f=undefined
Taoist,Active,mSkills2,a=L&d1=3cecc5303cecc5303cf3cfc1&d2=3cecc5303cf3cfc1&d3=3cfada523cf3cfc1&d4=3cecc530&s=0&t=&p=3cfada52&f=undefined
Taoist,Active,mSkills3,a=L&d1=3cecc5303cecc5303cf3cfc1&d2=3cecc5303cf3cfc1&d3=3cfada523cf3cfc1&d4=3cecc530&s=0&t=&p=3d01e4e3&f=undefined
Taoist,Passive,Skills1,a=L&d1=3cecc5303cecc5303cf3cfc1&d2=3cecc5303cf3cfc1&d3=3cfada523cf3cfc1&d4=3d0ffa053cf3cfc1&s=0&t=&p=undefined&f=undefined
Wizard,Active,Skills1,a=L&d1=3cecc5303cecc5303cf3cfc1&d2=3cecc5303cf3cfc1&d3=3cf3cfc13cf3cfc1&d4=3cecc530&s=0&t=&p=3cf3cfc1&f=undefined
Wizard,Active,Skills2,a=L&d1=3cecc5303cecc5303cf3cfc1&d2=3cecc5303cf3cfc1&d3=3cf3cfc13cf3cfc1&d4=3cecc530&s=0&t=&p=3cfada52&f=undefined
Wizard,Active,Skills3,a=L&d1=3cecc5303cecc5303cf3cfc1&d2=3cecc5303cf3cfc1&d3=3cf3cfc13cf3cfc1&d4=3cecc530&s=0&t=&p=3d01e4e3&f=undefined
Wizard,Passive,Skills1=L&d1=3cecc5303cecc5303cf3cfc1&d2=3cecc5303cf3cfc1&d3=3cf3cfc13cf3cfc1&d4=3d01e4e33cf3cfc1&s=0&t=&p=undefined&f=undefined
Assasin,Active,Skills1,a=L&d1=3cecc5303cecc5303cf3cfc1&d2=3cecc5303cf3cfc1&d3=3d01e4e33cf3cfc1&d4=0&s=0&t=&p=undefined&f=undefined
Assasin,Active,Skills2,a=L&d1=3cecc5303cecc5303cf3cfc1&d2=3cecc5303cf3cfc1&d3=3d01e4e33cf3cfc1&d4=3cecc530&s=0&t=&p=3cfada52&f=undefined
Assasin,Active,Skills3,a=L&d1=3cecc5303cecc5303cf3cfc1&d2=3cecc5303cf3cfc1&d3=3d01e4e33cf3cfc1&d4=3cecc530&s=0&t=&p=3d01e4e3&f=undefined
Assasin,Passive,Skills1,a=L&d1=3cecc5303cecc5303cf3cfc1&d2=3cecc5303cf3cfc1&d3=3d01e4e33cf3cfc1&d4=3d1e0f273cf3cfc1&s=0&t=&p=undefined&f=undefined
Assasin,Conversion,Skills1,a=L&d1=3cecc5303cecc5303cf3cfc1&d2=3cecc5303cf3cfc1&d3=3d01e4e33cf3cfc1&d4=3cfada523d0ffa05&s=0&t=&p=undefined&f=undefined

Mob,녹주사막,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d2c24493d01e4e33cfada52&d4=3d2c24493d1e0f273cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,녹주사막,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d2c24493d01e4e33cfada52&d4=3cecc5303d2519b83cfada52&s=0&t=&p=undefined&f=undefined
Mob,수정광산,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cecc5303d08ef743cfada52&d4=3cf3cfc13d2519b83cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,수정광산,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cecc5303d08ef743cfada52&d4=3cfada523d2519b83cfada52&s=0&t=&p=undefined&f=undefined
Mob,심연의미로,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cf3cfc13d08ef743cfada52&d4=3d01e4e33d2519b83cfada52&s=0&t=&p=3cf3cfc1&f=undefined,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cf3cfc13d08ef743cfada52&d4=3d01e4e33d2519b83cfada52&s=0&t=&p=3cfada52&f=undefined,
Map,심연의미로,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cf3cfc13d08ef743cfada52&d4=3d08ef743d2519b83cfada52&s=0&t=&p=undefined&f=undefined
Mob,만년곡,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d0ffa053d08ef743cfada52&d4=3cf3cfc13d2c24493cfada52&s=0&t=&p=undefined&f=undefined
Map,만년곡,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d0ffa053d08ef743cfada52&d4=3cfada523d2c24493cfada52&s=0&t=&p=undefined&f=undefined
Mob,비천현,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cecc5303d1e0f273cf3cfc1&d4=3cf3cfc13d1e0f27&s=0&t=&p=3cf3cfc1&f=undefined
Map,비천현,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cecc5303d1e0f273cf3cfc1&d4=3d01e4e33d1e0f27&s=0&t=&p=undefined&f=undefined
Npc,비천현,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cecc5303d1e0f273cf3cfc1&d4=3cfada523d1e0f27&s=0&t=&p=undefined&f=undefined,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cecc5303d1e0f273cf3cfc1&d4=3cfada523d1e0f27&s=0&t=&p=3cfada52&f=undefined
Mob,실낙원,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cf3cfc13d1e0f273cf3cfc1&d4=3d1e0f273d1e0f27&s=0&t=&p=3cf3cfc1&f=undefined
Map,실낙원,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cf3cfc13d1e0f273cf3cfc1&d4=3d2c24493d1e0f27&s=0&t=&p=undefined&f=undefined
Npc,실낙원,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cf3cfc13d1e0f273cf3cfc1&d4=3d2519b83d1e0f27&s=0&t=&p=undefined&f=undefined
Mob,반야마을,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cfada523d1e0f273cf3cfc1&d4=3cecc5303d2519b8&s=0&t=&p=3cf3cfc1&f=undefined
Map,반야마을,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cfada523d1e0f273cf3cfc1&d4=3cfada523d2519b8&s=0&t=&p=undefined&f=undefined
Npc,반야마을,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cfada523d1e0f273cf3cfc1&d4=3cf3cfc13d2519b8&s=0&t=&p=undefined&f=undefined
Mob,누마마을,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d01e4e33d1e0f273cf3cfc1&d4=3d01e4e33d2519b8&s=0&t=&p=3cf3cfc1&f=undefined
Map,누마마을,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d01e4e33d1e0f273cf3cfc1&d4=3d0ffa053d2519b8&s=0&t=&p=undefined&f=undefined
Npc,누마마을,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d01e4e33d1e0f273cf3cfc1&d4=3d08ef743d2519b8&s=0&t=&p=undefined&f=undefined
Mob,도관,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d08ef743d1e0f273cf3cfc1&d4=3d1704963d2519b8&s=0&t=&p=3cf3cfc1&f=undefined
Map,도관,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d08ef743d1e0f273cf3cfc1&d4=3d2519b83d2519b8&s=0&t=&p=undefined&f=undefined
Npc,도관,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d08ef743d1e0f273cf3cfc1&d4=3d1e0f273d2519b8&s=0&t=&p=undefined&f=undefined,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d08ef743d1e0f273cf3cfc1&d4=3d1e0f273d2519b8&s=0&t=&p=3cfada52&f=undefined
Mob,반야도,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d0ffa053d1e0f273cf3cfc1&d4=3d2c24493d2519b8&s=0&t=&p=3cf3cfc1&f=undefined
Map,반야도,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d0ffa053d1e0f273cf3cfc1&d4=3cf3cfc13d2c2449&s=0&t=&p=undefined&f=undefined
Npc,반야도,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d0ffa053d1e0f273cf3cfc1&d4=3cecc5303d2c2449&s=0&t=&p=undefined&f=undefined
Mob,설원마을,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d1704963d1e0f273cf3cfc1&d4=3cfada523d2c2449&s=0&t=&p=3cf3cfc1&f=undefined
Map,설원마을,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d1704963d1e0f273cf3cfc1&d4=3d08ef743d2c2449&s=0&t=&p=undefined&f=undefined
Npc,설원마을,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d1704963d1e0f273cf3cfc1&d4=3d01e4e33d2c2449&s=0&t=&p=undefined&f=undefined
Mob,유배섬(사활동),a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d2519b83d1e0f273cf3cfc1&d4=3d2519b83d2c2449&s=0&t=&p=3cf3cfc1&f=undefined
Map,유배섬(사활동),a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d2519b83d1e0f273cf3cfc1&d4=3cecc5303cecc5303cf3cfc1&s=0&t=&p=undefined&f=undefined
Npc,유배섬(사활동),a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d2519b83d1e0f273cf3cfc1&d4=3d2c24493d2c2449&s=0&t=&p=undefined&f=undefined
Mob,척서관,
Map,척서관,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d1e0f273d01e4e33cfada52&d4=3d08ef743d1e0f273cfada52&s=0&t=&p=undefined&f=undefined
Npc,척서관,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d1e0f273d01e4e33cfada52&d4=3d01e4e33d1e0f273cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Mob,육가촌,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cfada523d08ef743cfada52&d4=3d0ffa053d2519b83cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,육가촌,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cfada523d08ef743cfada52&d4=3d1704963d2519b83cfada52&s=0&t=&p=undefined&f=undefined
Mob,환목림,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d2c24493d1e0f273cf3cfc1&d4=3cf3cfc13cecc5303cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,환목림,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d2c24493d1e0f273cf3cfc1&d4=3d01e4e33cecc5303cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,반야남쪽계곡,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cecc5303d2519b83cf3cfc1&d4=3d08ef743cecc5303cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,반야남쪽계곡,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cecc5303d2519b83cf3cfc1&d4=3d1704963cecc5303cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,사막,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cf3cfc13d2519b83cf3cfc1&d4=3d1e0f273cecc5303cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,사막,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cf3cfc13d2519b83cf3cfc1&d4=3d2c24493cecc5303cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,실낙원북쪽숲,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cfada523d2519b83cf3cfc1&d4=3cecc5303cf3cfc13cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,실낙원북쪽숲,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cfada523d2519b83cf3cfc1&d4=3cfada523cf3cfc13cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,본국진지,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d01e4e33d2519b83cf3cfc1&d4=3d01e4e33cf3cfc13cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,본국진지,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d01e4e33d2519b83cf3cfc1&d4=3d0ffa053cf3cfc13cf3cfc1&s=0&t=&p=undefined&f=undefined
Npc,본국진지,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d01e4e33d2519b83cf3cfc1&d4=3d08ef743cf3cfc13cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,반요도,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d08ef743d2519b83cf3cfc1&d4=3d1704963cf3cfc13cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,반요도,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d08ef743d2519b83cf3cfc1&d4=3d2519b83cf3cfc13cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,월하마을,
Map,월하마을,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d2c24493cf3cfc13cfada52&d4=3d01e4e33cfada523cfada52&s=0&t=&p=undefined&f=undefined
Npc,월하마을,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d2c24493cf3cfc13cfada52&d4=3cfada523cfada523cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Mob,월하연,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cecc5303cfada523cfada52&d4=3d08ef743cfada523cfada52&s=0&t=&p=3cf3cfc1&f=undefined,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cecc5303cfada523cfada52&d4=3d08ef743cfada523cfada52&s=0&t=&p=3cfada52&f=undefined,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cecc5303cfada523cfada52&d4=3d08ef743cfada523cfada52&s=0&t=&p=3d01e4e3&f=undefined
Map,월하연,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cecc5303cfada523cfada52&d4=3d1704963cfada523cfada52&s=0&t=&p=undefined&f=undefined
Npc,월하연,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3cecc5303cfada523cfada52&d4=3d0ffa053cfada523cfada52&s=0&t=&p=undefined&f=undefined
Mob,태산,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d2c24493cfada523cfada52&d4=3d2c24493d08ef743cfada52&s=0&t=&p=3cf3cfc1&f=undefined,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d2c24493cfada523cfada52&d4=3d2c24493d08ef743cfada52&s=0&t=&p=3cfada52&f=undefined
Map,태산,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d2c24493cfada523cfada52&d4=3cf3cfc13d0ffa053cfada52&s=0&t=&p=undefined&f=undefined
Npc,태산,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d2c24493cfada523cfada52&d4=3cecc5303d0ffa053cfada52&s=0&t=&p=undefined&f=undefined,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d2c24493cfada523cfada52&d4=3cecc5303d0ffa053cfada52&s=0&t=&p=3cfada52&f=undefined
Mob,이마림,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d01e4e33d01e4e33cfada52&d4=3cfada523d1704963cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,이마림,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d01e4e33d01e4e33cfada52&d4=3d08ef743d1704963cfada52&s=0&t=&p=undefined&f=undefined
Npc,이마림,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d01e4e33d01e4e33cfada52&d4=3d0ffa053d1704963cfada52&s=0&t=&p=undefined&f=undefined
Mob,종남사막,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d08ef743d01e4e33cfada52&d4=3d01e4e33d1704963cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,종남사막,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d08ef743d01e4e33cfada52&d4=3cfada523d1e0f273cfada52&s=0&t=&p=undefined&f=undefined
Npc,종남사막,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d08ef743d01e4e33cfada52&d4=3cf3cfc13d1e0f273cfada52&s=0&t=&p=undefined&f=undefined
Mob,사북성,
Map,사북성,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d0ffa053d2519b83cf3cfc1&d4=3cf3cfc13cfada523cf3cfc1&s=0&t=&p=undefined&f=undefined
Npc,사북성,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d0ffa053d2519b83cf3cfc1&d4=3cecc5303cfada523cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Mob,사막토성,
Map,사막토성,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d1704963d2519b83cf3cfc1&d4=3d08ef743cfada523cf3cfc1&s=0&t=&p=undefined&f=undefined
Npc,사막토성,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1704963cf3cfc1&d3=3d1704963d2519b83cf3cfc1&d4=3d01e4e33cfada523cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Mob,비천동굴,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1e0f273d2519b83cf3cfc1&d4=3d0ffa053cfada523cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,비천동굴,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1e0f273d2519b83cf3cfc1&d4=3d1e0f273cfada523cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,도관자연동굴,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d2c24493d2519b83cf3cfc1&d4=3cf3cfc13d01e4e33cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,도관자연동굴,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d2c24493d2519b83cf3cfc1&d4=3d01e4e33d01e4e33cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,반야동굴,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cecc5303d2c24493cf3cfc1&d4=3d08ef743d01e4e33cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,반야동굴,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cecc5303d2c24493cf3cfc1&d4=3d1704963d01e4e33cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,폐광산,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cf3cfc13d2c24493cf3cfc1&d4=3d1e0f273d01e4e33cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,폐광산,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cf3cfc13d2c24493cf3cfc1&d4=3d2c24493d01e4e33cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,벼룩동굴,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cfada523d2c24493cf3cfc1&d4=3cecc5303d08ef743cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,벼룩동굴,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cfada523d2c24493cf3cfc1&d4=3cfada523d08ef743cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,개미동굴(협충곡),a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d01e4e33d2c24493cf3cfc1&d4=3d01e4e33d08ef743cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,개미동굴(협충곡),a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d01e4e33d2c24493cf3cfc1&d4=3d0ffa053d08ef743cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,우마신전,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d08ef743d2c24493cf3cfc1&d4=3d1704963d08ef743cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,우마신전,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d08ef743d2c24493cf3cfc1&d4=3d2519b83d08ef743cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,석각묘,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d0ffa053d2c24493cf3cfc1&d4=3d2c24493d08ef743cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,석각묘,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d0ffa053d2c24493cf3cfc1&d4=3cf3cfc13d0ffa053cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,절명곡(협충곡),a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1704963d2c24493cf3cfc1&d4=3cfada523d0ffa053cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,절명곡(협충곡),a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1704963d2c24493cf3cfc1&d4=3d08ef743d0ffa053cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,생사관,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1e0f273d2c24493cf3cfc1&d4=3d0ffa053d0ffa053cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,생사관,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1e0f273d2c24493cf3cfc1&d4=3d1e0f273d0ffa053cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,반야석굴,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d2519b83d2c24493cf3cfc1&d4=3d2519b83d0ffa053cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,반야석굴,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d2519b83d2c24493cf3cfc1&d4=3cecc5303d1704963cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,적월곡,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d2c24493d2c24493cf3cfc1&d4=3cf3cfc13d1704963cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,적월곡,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d2c24493d2c24493cf3cfc1&d4=3d01e4e33d1704963cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,주마신전,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cecc5303cecc5303cfada52&d4=3d08ef743d1704963cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,주마신전,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cecc5303cecc5303cfada52&d4=3d1704963d1704963cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,반야신전,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cf3cfc13cecc5303cfada52&d4=3d1e0f273d1704963cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,반야신전,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cf3cfc13cecc5303cfada52&d4=3d2c24493d1704963cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,흑도궁,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cfada523cecc5303cfada52&d4=3cecc5303d1e0f273cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,흑도궁,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cfada523cecc5303cfada52&d4=3cfada523d1e0f273cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,오마협굴,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1704963d01e4e33cfada52&d4=3d2519b83d1704963cfada52&s=0&t=&p=3cf3cfc1&f=undefined,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1704963d01e4e33cfada52&d4=3d2519b83d1704963cfada52&s=0&t=&p=3cfada52&f=undefined
Map,오마협굴,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1704963d01e4e33cfada52&d4=3cecc5303d1e0f273cfada52&s=0&t=&p=undefined&f=undefined
Npc,오마협굴,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1704963d01e4e33cfada52&d4=3d2c24493d1704963cfada52&s=0&t=&p=undefined&f=undefined
Mob,진천궁,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d01e4e33cecc5303cfada52&d4=3d01e4e33d1e0f273cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,진천궁,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d01e4e33cecc5303cfada52&d4=3d0ffa053d1e0f273cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,신기선,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d08ef743cecc5303cfada52&d4=3d1704963d1e0f273cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,신기선,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d08ef743cecc5303cfada52&d4=3d2519b83d1e0f273cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,누마유적,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d0ffa053cecc5303cfada52&d4=3d2c24493d1e0f273cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,누마유적,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d0ffa053cecc5303cfada52&d4=3cf3cfc13d2519b83cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,지하던전,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1704963cecc5303cfada52&d4=3cfada523d2519b83cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,지하던전,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1704963cecc5303cfada52&d4=3d08ef743d2519b83cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,지하도시,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1e0f273cecc5303cfada52&d4=3d0ffa053d2519b83cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,지하도시,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1e0f273cecc5303cfada52&d4=3d1e0f273d2519b83cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,지하광산,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d2519b83cecc5303cfada52&d4=3d2519b83d2519b83cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,지하광산,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d2519b83cecc5303cfada52&d4=3cecc5303d2c24493cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,누마성(피의심판),a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d2c24493cecc5303cfada52&d4=3cf3cfc13d2c24493cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d2c24493cecc5303cfada52&d4=3cf3cfc13d2c24493cf3cfc1&s=0&t=&p=3cfada52&f=undefined
Map,누마성(피의심판),a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d2c24493cecc5303cfada52&d4=3d01e4e33d2c24493cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,화영던전,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cecc5303cf3cfc13cfada52&d4=3d08ef743d2c24493cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,화영던전,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cecc5303cf3cfc13cfada52&d4=3d1704963d2c24493cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,용암지대,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cf3cfc13cf3cfc13cfada52&d4=3d1e0f273d2c24493cf3cfc1&s=0&t=&p=3cf3cfc1&f=undefined
Map,용암지대,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cf3cfc13cf3cfc13cfada52&d4=3d2c24493d2c24493cf3cfc1&s=0&t=&p=undefined&f=undefined
Mob,진룡성,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cfada523cf3cfc13cfada52&d4=3cecc5303cecc5303cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,진룡성,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cfada523cf3cfc13cfada52&d4=3cfada523cecc5303cfada52&s=0&t=&p=undefined&f=undefined
Mob,현문신전,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d01e4e33cf3cfc13cfada52&d4=3d01e4e33cecc5303cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,현문신전,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d01e4e33cf3cfc13cfada52&d4=3d0ffa053cecc5303cfada52&s=0&t=&p=undefined&f=undefined
Mob,고루동굴,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d08ef743cf3cfc13cfada52&d4=3d1704963cecc5303cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,고루동굴,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d08ef743cf3cfc13cfada52&d4=3d2519b83cecc5303cfada52&s=0&t=&p=undefined&f=undefined
Mob,불귀곡,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d0ffa053cf3cfc13cfada52&d4=3d2c24493cecc5303cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,불귀곡,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d0ffa053cf3cfc13cfada52&d4=3cf3cfc13cf3cfc13cfada52&s=0&t=&p=undefined&f=undefined
Mob,반요동굴,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1704963cf3cfc13cfada52&d4=3cfada523cf3cfc13cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,반요동굴,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1704963cf3cfc13cfada52&d4=3d08ef743cf3cfc13cfada52&s=0&t=&p=undefined&f=undefined
Mob,설원신궁,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1e0f273cf3cfc13cfada52&d4=3d0ffa053cf3cfc13cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,설원신궁,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1e0f273cf3cfc13cfada52&d4=3d1e0f273cf3cfc13cfada52&s=0&t=&p=undefined&f=undefined
Mob,용혈계곡,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d2519b83cf3cfc13cfada52&d4=3d2519b83cf3cfc13cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,용혈계곡,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d2519b83cf3cfc13cfada52&d4=3cecc5303cfada523cfada52&s=0&t=&p=undefined&f=undefined
Mob,진천염옥,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cecc5303d01e4e33cfada52&d4=3cfada523d0ffa053cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,진천염옥,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cecc5303d01e4e33cfada52&d4=3d08ef743d0ffa053cfada52&s=0&t=&p=undefined&f=undefined
Mob,고대무덤,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cf3cfc13d01e4e33cfada52&d4=3d0ffa053d0ffa053cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,고대무덤,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cf3cfc13d01e4e33cfada52&d4=3d1e0f273d0ffa053cfada52&s=0&t=&p=undefined&f=undefined
Mob,고대의주마신전,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cf3cfc13cfada523cfada52&d4=3d2519b83cfada523cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,고대의주마신전,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cf3cfc13cfada523cfada52&d4=3cecc5303d01e4e33cfada52&s=0&t=&p=undefined&f=undefined
Npc,고대의주마신전,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cf3cfc13cfada523cfada52&d4=3d2c24493cfada523cfada52&s=0&t=&p=undefined&f=undefined
Mob,고대의반야신전,
Map,고대의반야신전,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cfada523cfada523cfada52&d4=3d08ef743d01e4e33cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Mob,유림천,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d01e4e33cfada523cfada52&d4=3d0ffa053d01e4e33cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,유림천,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d01e4e33cfada523cfada52&d4=3d1e0f273d01e4e33cfada52&s=0&t=&p=undefined&f=undefined
Npc,유림천,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d01e4e33cfada523cfada52&d4=3d1704963d01e4e33cfada52&s=0&t=&p=undefined&f=undefined
Mob,와룡사원,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d08ef743cfada523cfada52&d4=3d2519b83d01e4e33cfada52&s=0&t=&p=3cf3cfc1&f=undefined,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d08ef743cfada523cfada52&d4=3d2519b83d01e4e33cfada52&s=0&t=&p=3cfada52&f=undefined
Map,와룡사원,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d08ef743cfada523cfada52&d4=3cecc5303d08ef743cfada52&s=0&t=&p=undefined&f=undefined
Npc,와룡사원,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d08ef743cfada523cfada52&d4=3d2c24493d01e4e33cfada52&s=0&t=&p=undefined&f=undefined
Mob,도화원,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d1704963cfada523cfada52&d4=3d0ffa053d08ef743cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,도화원,
Mob,무진화원,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d2519b83cfada523cfada52&d4=3d1704963d08ef743cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,무진화원,
Mob,빙백신궁,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3cfada523d01e4e33cfada52&d4=3d2519b83d0ffa053cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,빙백신궁,
Mob,영풍장성,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d0ffa053d01e4e33cfada52&d4=3cf3cfc13d1704963cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,영풍장성,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d0ffa053d01e4e33cfada52&d4=3d1e0f273d1704963cfada52&s=0&t=&p=undefined&f=undefined
Npc,영풍장성,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d0ffa053d01e4e33cfada52&d4=3d1704963d1704963cfada52&s=0&t=&p=undefined&f=undefined
Mob,귀령촌,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d01e4e33d08ef743cfada52&d4=3d1e0f273d2519b83cfada52&s=0&t=&p=3cf3cfc1&f=undefined
Map,귀령촌,a=L&d1=3cfada523cecc5303cf3cfc1&d2=3d1e0f273cf3cfc1&d3=3d01e4e33d08ef743cfada52&d4=3d2519b83d2519b83cfada52&s=0&t=&p=undefined&f=undefined