녹주사막,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3d2c24493d01e4e33cfada52","3d2c24493d1e0f273cfada52","0","","3cf3cfc1"
수정광산,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3cecc5303d08ef743cfada52","3cf3cfc13d2519b83cfada52","0","","3cf3cfc1"
심연의미로,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3cf3cfc13d08ef743cfada52","3d01e4e33d2519b83cfada52","0","","3cf3cfc1"
심연의미로,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3cf3cfc13d08ef743cfada52","3d01e4e33d2519b83cfada52","0","","3cfada52"
비천현,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3cecc5303d1e0f273cf3cfc1","3cf3cfc13d1e0f27","0","","3cf3cfc1"
실낙원,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3cf3cfc13d1e0f273cf3cfc1","3d1e0f273d1e0f27","0","","3cf3cfc1"
반야마을,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3cfada523d1e0f273cf3cfc1","3cecc5303d2519b8","0","","3cf3cfc1"
누마마을,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3d01e4e33d1e0f273cf3cfc1","3d01e4e33d2519b8","0","","3cf3cfc1"
도관,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3d08ef743d1e0f273cf3cfc1","3d1704963d2519b8","0","","3cf3cfc1"
반야도,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3d0ffa053d1e0f273cf3cfc1","3d2c24493d2519b8","0","","3cf3cfc1"
설원마을,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3d1704963d1e0f273cf3cfc1","3cfada523d2c2449","0","","3cf3cfc1"
유배섬(사활동),"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3d2519b83d1e0f273cf3cfc1","3d2519b83d2c2449","0","","3cf3cfc1"
환목림,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3d2c24493d1e0f273cf3cfc1","3cf3cfc13cecc5303cf3cfc1","0","","3cf3cfc1"
반야남쪽계곡,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3cecc5303d2519b83cf3cfc1","3d08ef743cecc5303cf3cfc1","0","","3cf3cfc1"
사막,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3cf3cfc13d2519b83cf3cfc1","3d1e0f273cecc5303cf3cfc1","0","","3cf3cfc1"
실낙원북쪽숲,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3cfada523d2519b83cf3cfc1","3cecc5303cf3cfc13cf3cfc1","0","","3cf3cfc1"
본국진지,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3d01e4e33d2519b83cf3cfc1","3d01e4e33cf3cfc13cf3cfc1","0","","3cf3cfc1"
반요도,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3d08ef743d2519b83cf3cfc1","3d1704963cf3cfc13cf3cfc1","0","","3cf3cfc1"
월하연,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3cecc5303cfada523cfada52","3d08ef743cfada523cfada52","0","","3cf3cfc1"
월하연,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3cecc5303cfada523cfada52","3d08ef743cfada523cfada52","0","","3cfada52"
월하연,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3cecc5303cfada523cfada52","3d08ef743cfada523cfada52","0","","3d01e4e3"
태산,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3d2c24493cfada523cfada52","3d2c24493d08ef743cfada52","0","","3cf3cfc1"
태산,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3d2c24493cfada523cfada52","3d2c24493d08ef743cfada52","0","","3cfada52"
이마림,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3d01e4e33d01e4e33cfada52","3cfada523d1704963cfada52","0","","3cf3cfc1"
종남사막,"L","3cfada523cecc5303cf3cfc1","3d1704963cf3cfc1","3d08ef743d01e4e33cfada52","3d01e4e33d1704963cfada52","0","","3cf3cfc1"
비천동굴,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d1e0f273d2519b83cf3cfc1","3d0ffa053cfada523cf3cfc1","0","","3cf3cfc1"
도관자연동굴,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d2c24493d2519b83cf3cfc1","3cf3cfc13d01e4e33cf3cfc1","0","","3cf3cfc1"
반야동굴,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3cecc5303d2c24493cf3cfc1","3d08ef743d01e4e33cf3cfc1","0","","3cf3cfc1"
폐광산,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3cf3cfc13d2c24493cf3cfc1","3d1e0f273d01e4e33cf3cfc1","0","","3cf3cfc1"
벼룩동굴,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3cfada523d2c24493cf3cfc1","3cecc5303d08ef743cf3cfc1","0","","3cf3cfc1"
개미동굴(협충곡),"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d01e4e33d2c24493cf3cfc1","3d01e4e33d08ef743cf3cfc1","0","","3cf3cfc1"
우마신전,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d08ef743d2c24493cf3cfc1","3d1704963d08ef743cf3cfc1","0","","3cf3cfc1"
석각묘,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d0ffa053d2c24493cf3cfc1","3d2c24493d08ef743cf3cfc1","0","","3cf3cfc1"
절명곡(협충곡),"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d1704963d2c24493cf3cfc1","3cfada523d0ffa053cf3cfc1","0","","3cf3cfc1"
생사관,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d1e0f273d2c24493cf3cfc1","3d0ffa053d0ffa053cf3cfc1","0","","3cf3cfc1"
반야석굴,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d2519b83d2c24493cf3cfc1","3d2519b83d0ffa053cf3cfc1","0","","3cf3cfc1"
적월곡,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d2c24493d2c24493cf3cfc1","3cf3cfc13d1704963cf3cfc1","0","","3cf3cfc1"
주마신전,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3cecc5303cecc5303cfada52","3d08ef743d1704963cf3cfc1","0","","3cf3cfc1"
반야신전,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3cf3cfc13cecc5303cfada52","3d1e0f273d1704963cf3cfc1","0","","3cf3cfc1"
흑도궁,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3cfada523cecc5303cfada52","3cecc5303d1e0f273cf3cfc1","0","","3cf3cfc1"
오마협굴,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d1704963d01e4e33cfada52","3d2519b83d1704963cfada52","0","","3cf3cfc1"
오마협굴,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d1704963d01e4e33cfada52","3d2519b83d1704963cfada52","0","","3cfada52"
진천궁,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d01e4e33cecc5303cfada52","3d01e4e33d1e0f273cf3cfc1","0","","3cf3cfc1"
신기선,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d08ef743cecc5303cfada52","3d1704963d1e0f273cf3cfc1","0","","3cf3cfc1"
누마유적,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d0ffa053cecc5303cfada52","3d2c24493d1e0f273cf3cfc1","0","","3cf3cfc1"
지하던전,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d1704963cecc5303cfada52","3cfada523d2519b83cf3cfc1","0","","3cf3cfc1"
지하도시,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d1e0f273cecc5303cfada52","3d0ffa053d2519b83cf3cfc1","0","","3cf3cfc1"
지하광산,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d2519b83cecc5303cfada52","3d2519b83d2519b83cf3cfc1","0","","3cf3cfc1"
누마성(피의심판),"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d2c24493cecc5303cfada52","3cf3cfc13d2c24493cf3cfc1","0","","3cf3cfc1"
누마성(피의심판),"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d2c24493cecc5303cfada52","3cf3cfc13d2c24493cf3cfc1","0","","3cfada52"
화영던전,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3cecc5303cf3cfc13cfada52","3d08ef743d2c24493cf3cfc1","0","","3cf3cfc1"
용암지대,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3cf3cfc13cf3cfc13cfada52","3d1e0f273d2c24493cf3cfc1","0","","3cf3cfc1"
진룡성,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3cfada523cf3cfc13cfada52","3cecc5303cecc5303cfada52","0","","3cf3cfc1"
현문신전,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d01e4e33cf3cfc13cfada52","3d01e4e33cecc5303cfada52","0","","3cf3cfc1"
고루동굴,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d08ef743cf3cfc13cfada52","3d1704963cecc5303cfada52","0","","3cf3cfc1"
불귀곡,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d0ffa053cf3cfc13cfada52","3d2c24493cecc5303cfada52","0","","3cf3cfc1"
반요동굴,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d1704963cf3cfc13cfada52","3cfada523cf3cfc13cfada52","0","","3cf3cfc1"
설원신궁,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d1e0f273cf3cfc13cfada52","3d0ffa053cf3cfc13cfada52","0","","3cf3cfc1"
용혈계곡,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d2519b83cf3cfc13cfada52","3d2519b83cf3cfc13cfada52","0","","3cf3cfc1"
진천염옥,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3cecc5303d01e4e33cfada52","3cfada523d0ffa053cfada52","0","","3cf3cfc1"
고대무덤,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3cf3cfc13d01e4e33cfada52","3d0ffa053d0ffa053cfada52","0","","3cf3cfc1"
고대의주마신전,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3cf3cfc13cfada523cfada52","3d2519b83cfada523cfada52","0","","3cf3cfc1"
유림천,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d01e4e33cfada523cfada52","3d0ffa053d01e4e33cfada52","0","","3cf3cfc1"
와룡사원,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d08ef743cfada523cfada52","3d2519b83d01e4e33cfada52","0","","3cf3cfc1"
와룡사원,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d08ef743cfada523cfada52","3d2519b83d01e4e33cfada52","0","","3cfada52"
도화원,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d1704963cfada523cfada52","3d0ffa053d08ef743cfada52","0","","3cf3cfc1"
무진화원,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d2519b83cfada523cfada52","3d1704963d08ef743cfada52","0","","3cf3cfc1"
빙백신궁,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3cfada523d01e4e33cfada52","3d2519b83d0ffa053cfada52","0","","3cf3cfc1"
영풍장성,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d0ffa053d01e4e33cfada52","3cf3cfc13d1704963cfada52","0","","3cf3cfc1"
귀령촌,"L","3cfada523cecc5303cf3cfc1","3d1e0f273cf3cfc1","3d01e4e33d08ef743cfada52","3d1e0f273d2519b83cfada52","0","","3cf3cfc1"